<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif; 
}

.profile-card {
    background-color: #292929;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h2 {
    color: white;
    font-size: 22px;
    margin-bottom: 5px;
}

.location {
    color: #a8ff00;
    font-size: 16px;
    margin-bottom: 10px;
}

.bio {
    color: #ccc;
    font-style: italic;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #3a3a3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
    
</style>
<body>
    <div class="profile-card">
        <img src="Profile.jpg" alt="Profile" class="profile-img">

    <h2>Andrie Steven Camajalan</h2>
    <p class="location">Tisa Cebu City</p><br>
    <p class="bio">"Nothing Last Forever We can Change The Future"</p>
    <button onclick="window.location.href='https://www.facebook.com/steven.camajalan.1'">Facebook</button>
    <button onclick="window.location.href='https://www.tiktok.com/@akashirukira'">TikTok</button>
    <button onclick="window.location.href='https://www.instagram.com/akashirukii/'">Instagram</button>
    <button onclick="window.location.href='https://x.com/andrie_6'">Twitter</button>
    <button onclick="window.location.href='https://www.youtube.com/@Akashiruki'">Youtube</button>
    </div>

    


</body>
</html>